; --------------------------------------------------------------------------
; TextPad keyword syntax file for SmartBasic
; Laird Technologies 2013
; --------------------------------------------------------------------------

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z
BracketChars = ()
OperatorChars = +*-/=^<>\
PreprocStart =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =  '
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart =
CharEnd =
CharEsc =

; metacommands
[Preprocessor Keywords]
#define
#include
#set


;-------------------------------------------------------------------------------
;                        DO NOT MANUALLY EDIT THIS FILE
;
;                         This file was auto generated
;-------------------------------------------------------------------------------


[Keywords 1]
#define
#include
integer.h'
integer.o'
integer.b'
AS
BP
DO
IF
TO
DIM
FOR
SUB
CALL
CASE
ELSE
LONG
NEXT
REDO
STEP
STOP
THEN
BREAK
BYREF
BYVAL
ENDIF
PRINT
ULONG
UNTIL
WHILE
DOWNTO
ELSEIF
ENDSUB
SELECT
SPRINT
STRING
DISABLE
DOWHILE
ENDFUNC
EXITSUB
INTEGER
ONERROR
ONEVENT
CONTINUE
ENDWHILE
EXITFUNC
FUNCTION
ENDSELECT
WAITEVENT
THROWEVENT
ONFATALERROR


; smartBASIC Functions
[Keywords 2]
STRLEN
GETLASTERROR
LEFT$
RIGHT$
MID$
STRPOS
MIN
MAX
ABS
STRCMP
STRVALDEC
STRESCAPE$
STRESCAPEEX$
STRGETCHR
STRSETCHR
STRSETBLOCK
TABLEINIT
TABLEADD
TABLELOOKUP
NVRECORDGET
NVRECORDGETEX
NVRECORDSET
STRFILL
SYSINFO
EXITCODE
STRHEX2BIN
STRSUM
STRXOR
STRHEXIZE$
STRDEHEXIZE$
STRSPLITLEFT$
CIRCBUFCREATE
CIRCBUFWRITE
CIRCBUFOVERWRITE
CIRCBUFREAD
CIRCBUFITEMS
SYSINFO$
EXTRACTSTRTOKEN
EXTRACTINTTOKEN
TIMERRUNNING
UARTOPEN
UARTINFO
UARTWRITE
UARTREAD
UARTREADN
UARTREADMATCH
UARTGETCTS
UARTCLOSEEX
FOPEN
FSEEK
FTELL
FILELEN
FREAD
FREADUNTIL
BLEGETDEVICENAME$
BLEGAPSVCINIT
BLEADVRPTINIT
BLESCANRPTINIT
BLESETCURCONNPARMS
BLEGETCURCONNPARMS
BLEATTRMETADATA
BLECHARNEW
BLECHARDESCUSERDESC
BLECHARDESCPRSTNFRMT
BLECHARDESCADD
BLECHARCOMMIT
BLESERVICENEW
BLESERVICECOMMIT
BLESVCADDINCLUDESVC
BLECHARVALUEWRITE
BLECHARVALUENOTIFY
BLECHARVALUEINDICATE
BLEADVRPTADDUUID128
BLEGETADBYINDEX
BLEGETADBYTAG
BLEVSPOPEN
BLEVSPINFO
BLEVSPWRITE
BLEVSPREAD
BLEGATTCOPEN
BLEDISCSERVICEFIRST
BLEDISCSERVICENEXT
BLEDISCCHARFIRST
BLEDISCCHARNEXT
BLEDISCDESCFIRST
BLEDISCDESCNEXT
BLEGATTCFINDCHAR
BLEGATTCFINDDESC
BLEGATTCREAD
BLEGATTCREADDATA
BLEGATTCWRITE
BLEGATTCWRITECMD
BLEGATTCNOTIFYREAD
BLECONNECTCONFIG
BLECONNECT
BLECONNECTCANCEL
BLESCANCONFIG
BLESCANSTART
BLESCANABORT
BLESCANSTOP
BLESCANGETADVREPORT
BLESCANGETPAGERADDR
BLEWHITELISTCREATE
BLEWHITELISTADDADDR
BLEWHITELISTADDIRK
I2COPEN
I2COPENEX
I2CWRITEREAD
I2CWRITEREG8
I2CWRITEREG16
I2CWRITEREG32
I2CREADREG8
I2CREADREG16
I2CREADREG32
SPIOPEN
SPIREADWRITE
SPIWRITE
SPIREAD
AESSETKEYIV
AESENCRYPT
AESDECRYPT
GPIOCONFIGPWM
BLEADVRPTADDUUID16
BLEADVRPTSCOMMIT
BLESVCREGDEVINFO
BLECONNMNGRUPDCFG
BLESECMNGRKEYSIZES
BLESECMNGRIOCAP
BLESECMNGRBONDREQ
BLEADVRPTAPPENDAD
SETPWRSUPPLYTHRESHMV
BLEADVERTSTART
BLEADVERTSTOP
SYSTEMSTATESET
GPIOSETFUNC
GPIOREAD
GPIOBINDEVENT
GPIOUNBINDEVENT
GPIOASSIGNEVENT
GPIOUNASSIGNEVENT
BLEAUTHENTICATE
BLETXPOWERSET
BLETXPWRWHILEPAIRING
READPWRSUPPLYMV
BLESECMNGRPASSKEY
BLEDISCONNECT
BLEBONDMNGRGETINFO
BLEADVRPTGETSPACE
BLESVCCOMMIT
ERASEFILESYSTEM
BLESVCREGBATTERY
BLESVCREGHEARTRATE
BLESVCSETBATTLEVEL
BLESVCSETHEARTRATE
BLESVCREGTHERM
BLESVCSETTHERM
BLESVCREGTXPOWER
BLESVCREGIMMALERT
BLESVCGETIMMALERT
BLESVCREGLINKLOSS
BLESVCGETLLOSSALERT
BLESVCREGBLOODPRESS
BLESVCSETBLOODPRESS
BLESVCADDHEARTRATERR
SENDMSGAPP
VERBOSEERR$
RAND
RANDEX
GETTICKCOUNT
GETTICKSINCE
NVCFGKEYGET
NVCFGKEYSET
BLECHARVALUEREAD
BLECHARDESCREAD
BLEENCODE8
BLEDECODES8
BLEDECODEU8
BLEENCODE16
BLEDECODES16
BLEDECODEU16
BLEENCODE24
BLEDECODES24
BLEDECODEU24
BLEENCODE32
BLEDECODE32
BLEENCODEFLOAT
BLEDECODEFLOAT
BLEENCODESFLOAT
BLEENCODESFLOATEX
BLEDECODESFLOAT
BLEENCODETIMESTAMP
BLEDECODETIMESTAMP
BLEENCODEBITS
BLEDECODEBITS
BLEENCODESTRING
BLEDECODESTRING
BLEHANDLEUUID16
BLEHANDLEUUID128
BLEHANDLEUUIDSIBLING


; smartBASIC subroutines
[Keywords 3]
RESETLASTERROR
STRDEESCAPE
STRSHIFTLEFT
CIRCBUFDESTROY
TIMERSTART
TIMERCANCEL
UARTCLOSE
UARTSETRTS
UARTBREAK
UARTFLUSH
FCLOSE
BLEVSPCLOSE
BLEVSPFLUSH
BLEVSPUARTBRIDGE
BLEGATTCCLOSE
BLEWHITELISTDESTROY
I2CCLOSE
SPICLOSE
GPIOWRITE
RESET
BLECONFIGDCDC
BLEBONDMNGRERASE
RANDSEED


; smartBASIC Event and Message IDs
[Keywords 4]
EVTMR0
EVTMR1
EVTMR2
EVTMR3
EVTMR4
EVTMR5
EVTMR6
EVTMR7
EVVSPRX
EVUARTRX
EVGPIOCHAN0
EVGPIOCHAN1
EVGPIOCHAN2
EVGPIOCHAN3
EVNOTIFYBUF
EVATTRNOTIFY
EVVSPTXEMPTY
EVDETECTCHAN0
EVUARTTXEMPTY
EVBLE_ADV_REPORT
EVBLE_FAST_PAGED
EVBLE_ADV_TIMEOUT
EVBLE_CONN_TIMEOUT
EVBLE_SCAN_TIMEOUT
EVBLEMSG
EVDISCON
EVMSGAPP
EVCHARHVC
EVCHARVAL
EVATTRREAD
EVCHARCCCD
EVCHARDESC
EVCHARSCCD
EVDISCCHAR
EVDISCDESC
EVFINDCHAR
EVFINDDESC
EVATTRWRITE
EVGATTCTOUT
EVDISCPRIMSVC


