problem first
big picture solution (grandma can understnad)
    diagrams (show how solution integrates)

existing products...what niche do they miss?

what methods were used to test the solution?


- original problem
- big picture solution (grandma)
    * diagrams
- existing products
    * what niche area do they miss?
- solution details
- issues we faced
- modified project (capacitance sensor)
- methods to test
- demo?


* Each time I run bleadvert without restarting, another ImmAlert svc is added
* I restarted (atz), and my ImmAlert svcs were removed

////////////////////////////////////////////////////////////////////////////////
CURRENT PLAN:
////////////////////////////////////////////////////////////////////////////////

Arm state characteristic - 0xCC33
(Read/write)
0 – disarmed
1 – armed

Alarm state characteristic
(Read/Notify if armed)
0 – No alarm
1 – Alarm
