// amdessServiceLib.sblib

#include "ble_defines.sblib"

dim res2                // result of operations (res2 so as not to conflict with res)
dim numBytesExtracted   // for BleDecodeU8() function

////
//// CreateArmStateCharacteristic()
////
sub CreateArmStateChar(byRef amdessSvcHandle, byRef armStateCharHandle)

dim armStateValueMD, armStateCccdMD
dim armStateCharProps
dim armState$

res2 = BleEncode8(armState$, 0, 0)   // not armed by default
armStateCharProps =   BLE_CHAR_PROP_READ | BLE_CHAR_PROP_WRITE | BLE_CHAR_PROP_NOTIFY

// ARM STATE characteristic
armStateValueMD = BleAttrMetadata(1, 1, 1, 0, res2)
armStateCccdMD = BleAttrMetadata(1, 1, 2, 0, res2)
res2 = BleCharNew(armStateCharProps, BleHandleUuid16(0xFEED), armStateValueMD, armStateCccdMD, 0)
res2 = BleCharCommit(amdessSvcHandle, armState$, armStateCharHandle)

if res2 != 0 then
    print "\nUnable to commit ARM STATE characteristic. RC:", res2
endif

endsub

////
//// CreateAlarmStateChar()
////
sub CreateAlarmStateChar(byRef amdessSvcHandle, byRef alarmStateCharHandle)

dim alarmStateValueMD, alarmStateCccdMD
dim alarmStateCharProps
dim alarmState$

res2 = BleEncode8(alarmState$, 0, 0)   // not alarming by default
alarmStateCharProps = BLE_CHAR_PROP_READ | BLE_CHAR_PROP_WRITE | BLE_CHAR_PROP_NOTIFY

// ALARM STATE characteristic
alarmStateValueMD = BleAttrMetadata(1, 1, 1, 0, res2)
alarmStateCccdMD = BleAttrMetadata(1, 1, 2, 0, res2)
res2 = BleCharNew(alarmStateCharProps, BleHandleUuid16(0xFACE), alarmStateValueMD, alarmStateCccdMD, 0)
res2 = BleCharCommit(amdessSvcHandle, alarmState$, alarmStateCharHandle)

endsub

////
//// CreateAmdessService()
////
sub CreateAmdessService(byRef amdessSvcHandle, byRef armStateCharHandle, byRef alarmStateCharHandle)

dim hUuidAmdess

hUuidAmdess = BleHandleUuid16(0xACDC)
res2 = BLEServiceNew(BLE_SVC_PRIMARY, hUuidAmdess, amdessSvcHandle)
CreateArmStateChar(amdessSvcHandle, armStateCharHandle)
CreateAlarmStateChar(amdessSvcHandle, alarmStateCharHandle)

endsub

////
//// ReadU8CharValue()
////
function ReadU8CharValue(byRef hChar, byRef valueInt)
dim valueStr$

// read characteristic (value attribute)
res2 = BleCharValueRead(hChar, valueStr$)

if res2 == 0 then
    // decode an 8-bit int (cls: decode doesn't return a success/fail code)
    numBytesExtracted = BleDecodeU8(valueStr$, valueInt, 0)
endif

endfunc res2

////
//// WriteU8CharValue()
////
function WriteU8CharValue(byRef hChar, byRef valueInt, byVal notify)
dim valueStr$

// encode an 8-bit int
res2 = BleEncode8(valueStr$, valueInt, 0)

if res2 == 0 then
    if notify == 1 then        
        res2 = BleCharValueNotify(hChar, valueStr$)
    else
        res2 = BleCharValueWrite(hChar, valueStr$)
    endif

endif

endfunc res2
